                                   precision    recall  f1-score   support

            Arts  Crafts Supplies     0.7255    0.8503    0.7830      1884
Audio/Video Receivers  Amplifiers     0.6536    0.7449    0.6963       937
         Automotive Tires  Wheels     0.8831    0.9196    0.9010      1890
      Automotive Tools  Equipment     0.0000    0.0000    0.0000         7
               Baby  Toddler Toys     0.6928    0.7908    0.7386      1061
                       Bath  Body     0.7816    0.7966    0.7890      3436
                Bathroom Hardware     0.8539    0.8588    0.8563      1728
                           Beauty     0.7032    0.3844    0.4971      3736
        Beauty Tools  Accessories     0.7708    0.8747    0.8195      3264
                          Bedding     0.0000    0.0000    0.0000         3
      Building  Construction Toys     0.9354    0.8890    0.9116      1856
                Building Supplies     0.7443    0.6541    0.6963      1593
              Computer Components     0.8508    0.8917    0.8708      1893
                    Cutting Tools     0.6333    0.4318    0.5135        88
                     Data Storage     0.9070    0.9449    0.9256      1869
            Digital Media Devices     0.7323    0.9348    0.8213       752
             Dishwashing Supplies     0.8837    0.9173    0.9002      1789
             Door Hardware  Locks     0.6086    0.8136    0.6963      1615
                      Electronics     0.8394    0.8559    0.8476      2810
                      Flashlights     0.7702    0.9136    0.8358      1864
     Fresh Flowers  Indoor Plants     0.9397    0.8320    0.8826      1798
               Furniture Hardware     0.7452    0.9125    0.8204      1782
                    Gate Hardware     0.8700    0.8609    0.8654      1733
                       Hand Tools     0.6655    0.7821    0.7191      1638
               Handmade Jewellery     0.9160    0.9738    0.9440      3439
                         Hardware     0.6423    0.1840    0.2860      1337
                   Hardware Hooks     0.8738    0.8864    0.8800      1734
             Home Theatre Systems     0.5455    0.3881    0.4535       742
               Household Cleaning     0.7956    0.7995    0.7975      1855
         Household Cleaning Tools     0.7622    0.7872    0.7745      1682
           Industrial  Scientific     0.4912    0.0414    0.0763       677
                Job Site Lighting     0.6375    0.1932    0.2965       528
        Kitchen Utensils  Gadgets     0.8399    0.6423    0.7279      1258
             Kites  Wind Spinners     0.9936    0.9713    0.9823      1114
                          Ladders     0.9352    0.8739    0.9035      1404
                 Laundry Supplies     0.8991    0.8787    0.8888      1014
                     Locks  Hasps     0.9047    0.8918    0.8982      1756
           Mailboxes  Accessories     0.9690    0.9454    0.9570      1849
                           Makeup     0.6170    0.6485    0.6324       882
     Material Transport Equipment     0.8824    0.8678    0.8750      1626
                      Men's Shoes     0.8306    0.9455    0.8843      3465
    Motorcycle Accessories  Parts     0.8363    0.7495    0.7905      1888
         Nails, Screws  Fasteners     0.7953    0.7904    0.7928      1598
                    Outdoor Décor     0.8123    0.7463    0.7779       603
                 Perfume  Cologne     0.9437    0.8855    0.9137      2122
  Play Sets  Playground Equipment     0.9609    0.9223    0.9412       373
        Pogo Sticks  Hopping Toys     0.9348    0.3282    0.4859       131
            RV Parts  Accessories     0.5481    0.5723    0.5599       498
             Salon  Spa Equipment     0.8796    0.8926    0.8860      3044
            Sandboxes  Beach Toys     0.7745    0.7921    0.7832      1448
   Satellite Television Equipment     0.8391    0.9196    0.8775      1293
            Scaffolding Equipment     0.8382    0.5967    0.6971       243
   Shaving  Hair Removal Products     0.8671    0.8891    0.8780      3428
               Skin Care Products     0.5716    0.6254    0.5973      1647
Swimming Pool  Outdoor Water Toys     0.7170    0.8042    0.7581      1849
                   TV Accessories     0.0000    0.0000    0.0000       326
                        Tableware     0.5848    0.8924    0.7066      1078
               Tattooing Supplies     0.9277    0.9654    0.9462      1995
                      Televisions     0.9823    0.9431    0.9623      1652
               Televisions  Video     0.6431    0.8491    0.7319      1723
                  Window Hardware     0.8829    0.8492    0.8657      1731
              Women's Accessories     0.7826    0.7003    0.7392       694
                    Women's Shoes     0.9281    0.9335    0.9308      3248

                         accuracy                         0.8151    100000
                        macro avg     0.7583    0.7368    0.7344    100000
                     weighted avg     0.8120    0.8151    0.8056    100000
